<html>
<head>
	<title>Data Processing Center</title>

	<style type = "text/css">
	#refresh {
		border: 1px solid black;
    	background: #33cf75;
    	outline:none;
    	width:100px;
    	height:50px;
    	font-family:Helvetica;
	}
	
	.tiles {
		width:200px;
		height:150px;
		float:left;
		text-align:center;
		font-family:Helvetica;
		font-size:26;
		color:white;
	}
	html {
		background:url("intuithq.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.okay {
		border: 1px solid black;
		outline:none;
		font-family:Helvetica;
		background:#ecf0f1;
		opacity:.65;
		width:65px;
	}
	.okay:hover {
		cursor:pointer;
		border:1px solid #ecf0f1;
	}
	.sick {
		border: 1px solid black;
		outline:none;
		font-family:Helvetica;
		background:#ecf0f1;
		opacity:.65;
		width:65px;
	}
	.sick:hover {
		cursor:pointer;
		border:1px solid #ecf0f1;
	}
	.disc {
		border: 1px solid black;
		outline:none;
		font-family:Helvetica;
		background:#ecf0f1;
		opacity:.65;
		width:65px;
	}
	.disc:hover {
		cursor:pointer;
		border:1px solid #ecf0f1;
	}
	.Healthy {
		height:100px;
		background:url("good.jpg") no-repeat left left fixed;
	}
	.Error {
		background-color: red;
	}
	.Alert {
		background-color: yellow;
	}
	</style>
	
	<script type = "text/javascript">
	var data;
	function initialize(newData) {
		data = newData;
		populateData(data);
		addButtonFx();
	}

	function populateData(data) {
		var colorsOfTheRainbow = ["#16a085", "#8e44ad", "#d35400", "#2a83be", "#2c3e50", "#27ae60", "#c0392b"]
		var main = document.getElementById("nodes");
		main.innerHTML = "";
		console.log(data);
		for (var i = 0; i < data.length; i++) {
			var submain = document.createElement("div");

			submain.setAttribute("class","tiles");
			submain.setAttribute('style','background-color:'+colorsOfTheRainbow[i % 6]);
			
			var nameCol = document.createElement("div");
			nameCol.innerHTML += data[i].name;
			nameCol.setAttribute("class", data[i].status);

			var buttonCol = document.createElement("div");
			var okButton = document.createElement("input");
			okButton.type = "button";
			okButton.value = "Healthy";
			okButton.id = data[i].name;
			okButton.name = okButton.value;
			buttonCol.appendChild(okButton);
			okButton.setAttribute("class","okay");

			var errorButton = document.createElement("input");
			errorButton.type = "button";
			errorButton.value = "Error";
			errorButton.id = data[i].name;
			errorButton.name = errorButton.value;
			buttonCol.appendChild(errorButton);
			errorButton.setAttribute("class","sick");

			var discButton = document.createElement("input");
			discButton.type = "button";
			discButton.value = "Alert";
			discButton.id = data[i].name;
			discButton.name = discButton.value;
			buttonCol.appendChild(discButton);
			discButton.setAttribute("class","disc");
			
			main.appendChild(submain);
			submain.appendChild(nameCol);
			submain.appendChild(buttonCol);
			
			if ((i+1) % 4 == 0)
			{
				var extraSpace = document.createElement("div");
				extraSpace.setAttribute('style','width:300px;height:160px');
				main.appendChild(extraSpace);
			}

		}
	}

	function addButtonFx() {
		var allOK = document.getElementsByName("Healthy");
		for (var i = 0; i < allOK.length; i++) {
			allOK[i].onclick = function() {
				console.log(this.id + ": " + this.name);
				socket.send(this.id + ": " + this.name);
			}
		}

		var allError = document.getElementsByName("Error");
		for (var i = 0; i < allError.length; i++) {
			allError[i].onclick = function() {
				console.log(this.id + ": " + this.name);
				socket.send(this.id + ": " + this.name);
			}
		}

		var allDisc = document.getElementsByName("Alert");
		for (var i = 0; i < allDisc.length; i++) {
			allDisc[i].onclick = function() {
				console.log(this.id + ": " + this.name);
				socket.send(this.id + ": " + this.name);
			}
		}
	}

	function startWebSocket() {
	socket = new WebSocket("ws://50.112.180.128:8000/", "echo-protocol");

	socket.addEventListener("open", function(event) {
		console.log("WebSocket connected.");
	});

	socket.addEventListener("message", function(event) {
		console.log("WebSocket data incoming: " + event.data);
		console.log(event.data.split(': ').length != 2);
		// if (event.data.split(': ') == event.data)
		// console.log(JSON.parse(event.data));
		if (event.data.split(': ').length == 2) {
			changedata(event.data);
			initialize(data);
		}
		else {
			initialize(JSON.parse(event.data));
		}
	});	

	socket.addEventListener("error", function(event) {
        console.log("Websocket error.");
    });

    socket.addEventListener("close", function(event) {
        console.log("Websocket connection closed.");
    });
}

	function changedata(term) {
	var breakTerm = term.split(': ');
	console.log("node name: " + breakTerm[0]);
	console.log("node new status: " + breakTerm[1]);

	appearFlag = false;
	for (var i = 0; i < data.length; i++) {
		if (data[i].name == breakTerm[0]) {
			console.log("Node TBC: " + data[i].name);
			console.log("Node before status: " + data[i].status);

			data[i].status = breakTerm[1];
			console.log("Node after status: " + data[i].status);

			appearFlag = true;
		}
	}
	if (!appearFlag) {
		console.log("No change in status for " + data[i].name);

	}
}
	</script>
</head>
<body>

<form>
	<br/><br/>
	<center>
	<div id = "nodes"></div>
	<script>
		startWebSocket();
	</script>
	</center>
</form>

</body>
</html>